/* CSS RESET */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* BORDER BOX */
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

/* links*/

a {
    color: #fff;
}

/* Header */
header {
    background: #d33a2c;
    
}
header ul {
    display: grid;
    grid-template-columns:4fr repeat(6, 1fr) 6fr;
    column-gap: 10px;
    grid-template-rows: 60px;
    height: 100px;
    justify-items: center;
    align-items: center;
    align-content: center;
}
.logo {
    width: 100%;
}
.logo img {
    height: 60px;
    width: 100%;
}
.more a {
   padding: 15px 35px;
   background: #a32d22;
   border-radius: 7px;
}
.more a:hover {
    background: #8a261d;
}
.search {
    column-width: 300px;
    width: 80%;
}
.search input {
    width: 100%;
    height: 50px;
    border-radius: 10px;
    border: transparent;
    padding-left: 12%;
}
header a {
    text-decoration: none;
    font: 700 16px/1.5 'Rubik', Helvetica, Arial, sans-serif;
    color: #fff;
    padding: 15px;
    border-radius: 7px;
    
}
header a:hover {
    background: #a32d22;
}

/* Section 1 */

.sec1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.box {
    padding: 60px;
    color: #fff;
    font-family: 'Balsamiq Sans', cursive;
}
.box1 {
    background-color: #bc3428;
}
.box2 {
    background-color: #c7372a;
}
.box3 {
    background-color: #b13125;
}
.box4 {
    background-color: #bc3428;
}
.sec1 figure {
    display: flex;
    padding: 10px 0;
}
.img-box {
    width: 60px;
    height: 60px;
    border: 2px solid #fff;
    border-radius: 5px;
}
.sec1 ul {
    display: flex;
    padding: 10px 0;
}
.sec1 h1 {
    font-size: 40px;
    padding: 10px 0;
}
.sec1 p {
    font-size: 16px;
    padding: 10px 0;
}
.sec1 span {
    padding-left: 20px;
    line-height: 60px;
}
.sec1 li {
    padding: 20px 20px 20px 0;
}
.sec2 {
    background-color: #f6f3f2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    font-family: 'Balsamiq Sans', cursive;
    font-weight: 400;
    
}
.sec2 > * {
    padding: 60px 60px;
    display: flex;
    flex-direction: column;
}
.item span,
.item p {
    color: #666666;
    padding: 10px 0;
    word-spacing: 3px;
    line-height: 1.8;
}
.item h1 {
    font-size: 30px;
    padding: 10px 0;
}
.item p {
    font-weight: 400;
}
.item:hover {
    transform: scale(1.1);
    background-color: white;
    box-shadow: 1px 0px 5px 0px rgba(50, 50, 50, 0.75);
    cursor: pointer;
}
.item2 {
   grid-column: 2 / 4;
   background-color: #c7372a;
   height: 500px;
   margin: 60px;
   border-radius: 15px;
   color: #fff;
   text-align: center;
}
.item2 > * {
    padding: 20px 0;
}
.item2 h1 {
    font-size: 40px;
}
.item2 a,
.jump a {
    color: #0a8adf;
    text-decoration: none;
    font-size: 22px;
}
.item2 a:hover,
.jump a:hover {
    color: #d33a2c;
}
.item2 p {
    font: 400 18px/1.5 'Balsamiq Sans', cursive;
}    
.watch {
    background-color: #fff;
    width: 360px;
    border-radius: 8px;
    margin: 0 auto;
}

/* Section 3 */

.sec3 {
    background-color: #267dcd;
    padding: 40px 200px;
    margin: 10px 0 0 0;
}
.sec3 > * {
    padding: 20px 0;
    font-family: 'Balsamiq Sans',Arial, cursive;
    color: #fff;
    text-align: center;
    font-weight: 700;
}
.sec3 h4 {
    font-size: 20px;
}
.sec3 h1 {
    font-size: 50px;
    text-shadow: 2px 2px 2px rgba(10,12,11,0.6);
}
.sec3 p {
    font-weight: 400;
    font-size: 20px;
    text-shadow: 2px 2px 2px rgba(10,12,11,0.6);
    line-height: 1.5;
}
.jump {
    background-color: #fff;
    width: 360px;
    border-radius: 8px;
    margin: 0 auto;
}

/* Section 4 */

.sec4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 10px 50px 30px 50px;
    background-color: #f6f3f2;
    font: 18px/1.5 'Balsamiq Sans',Arial, cursive;
}
.sec4 a {
    color: #0a8adf;
    text-decoration: none;
    font-size: 25px;
}
.guide > * {
    padding: 10px 20px;
}
.guide li::before {
    font-size: 25px;
    content: "â€¢";
    color: #d33a2c;
    margin-right: 8px;
}
.guide li{
    padding: 10px 0;
}
.guide h4 {
    color: #666666;
}
.guide h1 {
    font-size: 30px;
    font-weight: 700;
    line-height: 1;
    padding-right: 40px;
}
.guide:hover {
    transform: scale(1.1);
    background-color: white;
    box-shadow: 1px 0px 5px 0px rgba(50, 50, 50, 0.75);
    cursor: pointer;
}

/* Footer */

footer {
    background-color: #d33a2c;
    padding: 20px 50px;
    color: #f6f3f2;
    text-align: center;
    font: 18px/1.5 'Balsamiq Sans',Arial, cursive;
}
footer > * {
    padding: 15px 0;
}
footer h4 {
    font-weight: 700;
}
footer a {
    font-size: 22px;
    text-decoration: none;
}
footer a:hover {
    color: #000;
}
footer ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 80%;
    margin: 0 auto;
}
.topic,
.nav {
    display: inline-block;
    padding: 10px 20px;
}
footer p {
    font-size: 14px;
    width: 500px;
    margin: 0 auto;
}
.nav a {
    text-decoration: underline;
    font-size: 20px;
}